# Donation-Management

./: README.md
ViharaFund/Application/ViharaFund.Application/: ServiceContainer.cs  ViharaFund.Application.csproj
ViharaFund/Application/ViharaFund.Application/Constants/: ApplicationConstants.cs  CompanySettingConstants.cs  CurrencyFormatConstant.cs  DateTimeFormatConstants.cs  NumberConstant.cs  RoleConstants.cs  WeekDayConstant.cs
ViharaFund/Application/ViharaFund.Application/Contracts/: ICurrentUserService.cs  IDateTime.cs  ITenantDbContextFactory.cs  ITenantService.cs  IViharaFundDbContext.cs
ViharaFund/Application/ViharaFund.Application/DTOs/Common/: ApiResponse.cs  EmailAttachmentDTO.cs  EmailSettingDTO.cs  PaginatedListDTO.cs
ViharaFund/Application/ViharaFund.Application/DTOs/Donation/: DonationDTO.cs
ViharaFund/Application/ViharaFund.Application/DTOs/Donor/: DonorDTO.cs  DonorFilterDTO.cs
ViharaFund/Application/ViharaFund.Application/DTOs/JobCard/: JobCardCommentDTO.cs  JobCardDTO.cs  JobCardFilterDTO.cs  JobCardFundRequestApprovalDTO.cs  JobCardMasterDataDTO.cs
ViharaFund/Application/ViharaFund.Application/DTOs/JobCardTask/: JobCardTaskDTO.cs
ViharaFund/Application/ViharaFund.Application/DTOs/User/: LoginResponseDTO.cs  RegisterDTO.cs  UserDTO.cs
ViharaFund/Application/ViharaFund.Application/Factories/Report/: ReportManager.cs
ViharaFund/Application/ViharaFund.Application/Helpers/: EnumHelper.cs  FileManagerHelper.cs
ViharaFund/Application/ViharaFund.Application/Services/: IAppSettingService.cs  IAuthService.cs  IAzureBlobService.cs  ICampaignService.cs  IDashboardService.cs  IDonationExpenseService.cs  IDonationService.cs  IDonorService.cs  IEmailService.cs  IGroupService.cs  IJobCardHistoryService.cs  IJobCardService.cs  IJobCardTaskService.cs  IReportService.cs  IUserService.cs
ViharaFund/Application/ViharaFund.Shared/: ViharaFund.Shared.csproj
ViharaFund/Application/ViharaFund.Shared/DTOs/Campaign/: CampaignDTO.cs  CampaignFilterDTO.cs  CampaignMasterDataDTO.cs  CampaignsSummaryDTO.cs
ViharaFund/Application/ViharaFund.Shared/DTOs/Common/: CommentDTO.cs  DropDownDto.cs  EmailMessageDTO.cs  FileDTO.cs  PaginatedResultDTO.cs  ResultDto.cs  UploadFileDTO.cs  UploadedFileDTO.cs
ViharaFund/Application/ViharaFund.Shared/DTOs/CompanySettings/: CompanyDetailDTO.cs  CompanySMTPSettingDTO.cs
ViharaFund/Application/ViharaFund.Shared/DTOs/Dashboard/: DashboardDTO.cs
ViharaFund/Application/ViharaFund.Shared/DTOs/Donation/: DonationDTO.cs  DonationFilterDTO.cs
ViharaFund/Application/ViharaFund.Shared/DTOs/Donor/: DonationMasterDataDTO.cs  DonorDTO.cs  DonorFilterDTO.cs  DonorSummaryDTO.cs
ViharaFund/Application/ViharaFund.Shared/DTOs/Group/: GroupDTO.cs
ViharaFund/Application/ViharaFund.Shared/DTOs/JobCard/: JobCardApprovalDTO.cs  JobCardDTO.cs  JobCardFilterDTO.cs  JobCardFundRequestDTO.cs  JobCardFundRequestReleaseDTO.cs  JobCardMasterDataDTO.cs  JobCardStatusUpdateDTO.cs  JobCardSummaryDTO.cs  SampleDTO.cs
ViharaFund/Application/ViharaFund.Shared/DTOs/JobCardTask/: JobCardTaskAttachmentDTO.cs  JobCardTaskDTO.cs  JobCardTaskFilter.cs  JobCardTaskPaymentDTO.cs  JobTaskFilterDTO.cs  TaskCommentDTO.cs  TaskMasterDataDTO.cs  TaskPaymentDTO.cs
ViharaFund/Application/ViharaFund.Shared/DTOs/Report/: CampaignDetailReportDTO.cs  IReportResultDto.cs  ReportParamDTO.cs
ViharaFund/Application/ViharaFund.Shared/DTOs/User/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  UpdatePasswordDTO.cs  UserDTO.cs  UserDTO_1.cs  UserFilterDTO.cs
ViharaFund/Application/ViharaFund.Shared/Helpers/: EnumHelper.cs  FileManagerHelper.cs
ViharaFund/Web/ViharaFund.Admin/: ApiAuthenticationStateProvider.cs  App.razor  Program.cs  ViharaFund.Admin.csproj  _Imports.razor
ViharaFund/Web/ViharaFund.Admin/Common/: ResponseDto.cs
ViharaFund/Web/ViharaFund.Admin/Extensions/: SessionStorageServiceExtension.cs
ViharaFund/Web/ViharaFund.Admin/Handlers/: CustomAuthorizationMessageHandler.cs
ViharaFund/Web/ViharaFund.Admin/Helper/: QueryStringHelper.cs
ViharaFund/Web/ViharaFund.Admin/Infrastructure/: LoadingService.cs
ViharaFund/Web/ViharaFund.Admin/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ViharaFund/Web/ViharaFund.Admin/Pages/: Counter.razor  Home.razor  Login.razor  Weather.razor
ViharaFund/Web/ViharaFund.Admin/Pages/Campaign/: AddEditCampaign.razor  CampaignDetail.razor  CampaignList.razor
ViharaFund/Web/ViharaFund.Admin/Properties/: launchSettings.json
ViharaFund/Web/ViharaFund.Admin/Shared/: AddDonationDialog.razor  ConfirmationWithCommentDialog.razor  LoadingScreen.razor  LoginRedirect.razor
ViharaFund/Web/ViharaFund.Admin/Themes/: SmallMudTheme.cs
ViharaFund/Web/ViharaFund.Admin/wwwroot/: index.html
(+239 files in other folders)
